@font-face {
  font-family: SF Pro Text;
  src: url(../fonts/FontsFree-Net-SFProText-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: SF Pro Text;
  scroll-behavior: smooth;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}
body {
  margin-top: 148px;
  header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: #fff;
    z-index: 10;
    .header-wrapper {
      background: #454f5b;
      padding: 9px 0;
      .wrapper-text {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 197px;
        .wrap-text {
          color: #fff;
          font-size: 16px;
          font-weight: 500;
          line-height: 26px;
          letter-spacing: 0.12em;
          text-align: left;
        }
        .wrap-text2 {
          color: #fff;
          font-size: 16px;
          font-weight: 500;
          line-height: 26px;
          letter-spacing: 0.12em;
          text-align: left;
        }
      }
    }
    nav {
      display: flex;
      align-items: center;
      gap: 200px;
      padding: 20px 0;
      .nav-items {
        display: flex;
        align-items: center;
        gap: 283px;
        .nav-items2 {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          justify-content: center;
          gap: 32px;
          .nav-item {
            color: #161c24;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
          }
        }
      }
    }
  }
  main {
    .hero {
      .hero-style {
        .hero-text {
          color: #161c24;
          font-size: 16px;
          font-weight: 400;
          line-height: 26px;
          text-align: left;
          margin-bottom: 40px;
          .span1 {
            color: #454f5bd7;
          }
        }
        .hero-text2 {
          display: flex;
          align-items: center;
          gap: 12px;
          color: #000;
          font-size: 28px;
          font-weight: 600;
          line-height: 42px;
          text-align: left;
          margin-bottom: 61px;
          .span2 {
            font-size: 18px;
            font-weight: 300;
            line-height: 28px;
            text-align: left;
          }
        }
        .cards {
          display: flex;
          align-items: center;
          justify-content: space-around;
          flex-wrap: wrap;
          gap: 30px;
          margin-bottom: 69px;
          .card {
            position: relative;
            max-width: 288px;
            height: 553px;
            .card-text {
              display: flex;
              align-items: center;
              gap: 8px;
              position: absolute;
              left: 12px;
              top: 17px;
            }
            .gift {
              position: absolute;
              left: 10px;
              top: 49px;
            }
            .card-btn {
              position: absolute;
              cursor: pointer;
              right: 12px;
              border: none;
              background: #fff;
              top: 12px;
              width: 51px;
              height: 30px;
              padding: 8px 10px 8px 10px;
              gap: 10px;
              opacity: 0px;
              box-shadow: 0px 2px 5px 0px #00000008;
            }
            .card-comment {
              padding: 10px 12px;
              .stars {
                display: flex;
                align-items: center;
                gap: 8px;
                margin-bottom: 8px;
                .card-text3 {
                  color: #454f5b;
                  font-size: 13px;
                  font-weight: 400;
                  line-height: 21px;
                  text-align: left;
                }
              }
              .card-text4 {
                color: #454f5b;
                font-size: 16px;
                font-weight: 400;
                line-height: 26px;
                text-align: left;
                margin-bottom: 10px;
              }
              .costs {
                display: flex;
                align-items: center;
                gap: 12px;
                .card-cost {
                  color: #161c24;
                  font-size: 20px;
                  font-weight: 600;
                  line-height: 23.87px;
                  text-align: left;
                }
                .card-cost2 {
                  color: #454f5b;
                  font-size: 18px;
                  font-weight: 300;
                  line-height: 21.48px;
                  text-align: left;
                }
              }
            }
          }
        }
      }
    }
    .catalog {
      .catalog-style {
        .catalog-contents {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          gap: 30px;
          margin-bottom: 82px;
          .catalog-content {
            .catalog-text {
              color: #161c24;
              margin-bottom: 24px;
              font-size: 32px;
              font-weight: 600;
              line-height: 42px;
              text-align: left;
            }
            .catalog-par {
              max-width: 605px;
              color: #454f5b;
              font-size: 18px;
              font-weight: 400;
              line-height: 32px;
              text-align: left;
              margin-bottom: 24px;
            }
            .catalog-checked {
              display: flex;
              align-items: center;
              gap: 32px;
              margin-bottom: 24px;
              .catalog-check {
                .catolog-text2 {
                  display: flex;
                  align-items: center;
                  gap: 12px;
                  color: #161c24;
                  margin-bottom: 16px;
                  font-size: 20px;
                  font-weight: 400;
                  line-height: 24px;
                  text-align: left;
                }
              }
            }
          }
        }
      }
    }
    .contact {
      background: #f2f8ff;
      padding: 64px 0 56px 0;
      .contact-style {
        .contact-text {
          color: #161c24;
          display: flex;
          text-align: center;
          justify-content: center;
          margin-bottom: 24px;
          font-size: 44px;
          font-weight: 600;
          line-height: 62px;
          text-align: left;
        }
        .contact-par {
          max-width: 518px;
          display: flex;
          text-align: center;
          justify-content: center;
          margin: 0 auto;
          margin-bottom: 24px;
          color: #454f5b;
          font-size: 16px;
          font-weight: 400;
          line-height: 26px;
          text-align: center;
        }
        form {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          gap: 24px;
          input {
            outline: none;
            border: none;
            width: 240px;
            height: 50px;
            padding: 0 16px;
            gap: 0px;
            opacity: 0px;
            background: rgba(22, 28, 36, 0.04);
          }
          .contact-btn {
            padding: 12px 70px;
            color: #ffffff;
            background: #4295e4;
            border: none;
            font-size: 16px;
            font-weight: 500;
            line-height: 26px;
            text-align: left;
          }
        }
      }
    }
  }
  footer {
    padding-top: 55px;
    padding-bottom: 25px;
    background: #0d2436;
    box-shadow: 0px 1px 0px 0px #c4cdd5 inset;
    .footer-contents {
      display: flex;
      align-items: start;
      justify-content: center;
      flex-wrap: wrap;
      gap: 97px;
      .footer-content1 {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 144px;
        .footer-img {
          display: flex;
          gap: 24px;
        }
      }
      .footer-content {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        .footer-title {
          color: #ffffff;
          text-decoration: none;
          margin-bottom: 24px;
          font-size: 18px;
          font-weight: 500;
          line-height: 28px;
          text-align: left;
        }
        .footer-item1 {
          text-decoration: none;
          color: #c4cdd5;
          margin-bottom: 16px;
          font-size: 14px;
          font-weight: 300;
          line-height: 24px;
          text-align: left;
        }
        .footer-item {
          color: #fff;
          max-width: 152px;
          text-decoration: none;
          margin-bottom: 11px;
          font-size: 16px;
          font-weight: 300;
          line-height: 26px;
          text-align: left;
        }
      }
    }
  }
  #backtop {
    text-decoration: none;
    font-size: 24px;
    font-weight: 900;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 4px 4px 12px 2px rgba(0, 0, 0, 0.2);
    color: #333;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: fixed;
    right: 20px;
    bottom: -50px;
    cursor: pointer;
    z-index: 99;
    transition: 0.6s;
  }
}

#navbar-responsive.open {
  left: 0;
}

.menu-btn {
  border: 0;
  background: transparent;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 4px;
  display: none;
}

.menu-btn span {
  display: block;
  width: 30px;
  height: 4px;
  background-color: #333;
}

/* MEDIA QUERIES */
@media (max-width: 1115px) {
  #navbar-responsive {
    position: fixed;
    top: 120px;
    bottom: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ccc;
    transition: 0.5s;
  }

  .header-wrapper {
    display: none;
  }

  nav {
    justify-content: space-between;
  }

  .menu-btn {
    display: flex;
  }
  .footer-contents {
    display: grid !important;
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
}

@media (max-width: 630px) {
  .catalog-contents img {
    width: 100%;
  }
  .catalog-text {
    text-align: center !important;
  }
  .catalog-par {
    text-align: center !important;
  }
}

@media (max-width: 505px) {
  .contact-text {
    text-align: center !important;
  }
}
